# projetpr3

./: projetpr3.sln
API test3/: APItest3.csproj  Program.cs  appsettings.json
API test3/Controllers/: AdminController.cs  CycleController.cs  PointageController.cs  StudentController.cs
API test3/Data/: DataContext.cs
API test3/Migrations/: 20230528232355_initial.Designer.cs  20230528232355_initial.cs  DataContextModelSnapshot.cs
API test3/Models/: Admin.cs  AdminDTO.cs  Calendrier.cs  Cycle.cs  Pointage.cs  Student.cs  StudentDTO.cs
API test3/Properties/: launchSettings.json  serviceDependencies.local.json
API test3/Properties/PublishProfiles/: pr3API - FTP.pubxml  pr3API - FTP1.pubxml  pr3API - Web Deploy.pubxml  pr3API - Web Deploy1.pubxml  pr3API - Zip Deploy.pubxml  pr3API - Zip Deploy1.pubxml
API test3/Properties/ServiceDependencies/local/: mssql1.arm.json
API test3/Properties/ServiceDependencies/pr3API - Web Deploy1/: profile.arm.json
API test3/Services/: UserService.cs
ApplicationDesktop/: ApplicationDesktop.csproj  HomePage.Designer.cs  HomePage.cs  HomePage.resx  LoginPage.Designer.cs  LoginPage.cs  Program.cs
ApplicationDesktop/Models/: AdminDTO.cs  Cycle.cs  DataGridViewCalendarColumn.cs  LoginResponse.cs  Student.cs  StudentResponse.cs
ApplicationDesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs
ApplicationDesktop/Properties/DataSources/: ApplicationDesktop.Models.Cycle.datasource  ApplicationDesktop.Models.Student.datasource
ApplicationDesktop/Services/: ApiService.cs
ApplicationMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ApplicationMobile.csproj  MauiProgram.cs
ApplicationMobile/Models/: Student.cs
ApplicationMobile/Services/: ApiService.cs  UserService.cs
ApplicationMobile/ViewModels/: QRCodePageViewModel.cs  QRCodeScannerPageViewModel.cs
ApplicationMobile/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  QRCodePage.xaml  QRCodePage.xaml.cs  QRCodeScannerPage.xaml  QRCodeScannerPage.xaml.cs
ApplicationWeb/: Program.cs
ApplicationWeb/Controllers/: HomeController.cs  PersonController.cs
ApplicationWeb/Models/: ErrorViewModel.cs  Person.cs
ApplicationWeb/Properties/: launchSettings.json
ApplicationWeb/Services/: ApiServices.cs
ApplicationWeb/Views/Person/: AddPerson.cshtml  Index.cshtml
ApplicationWeb/Views/Shared/: _Layout.cshtml
ApplicationWeb/wwwroot/js/: site.js
Pointeuse/: PointagePage.Designer.cs  PointagePage.cs  Pointeuse.csproj  Program.cs  packages.config
Pointeuse/Models/: Pointage.cs
Pointeuse/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Pointeuse/Services/: ApiService.cs
