C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.csproj.AssemblyReference.cache
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.App.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.AppShell.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Platforms.Windows.App.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Resources.Styles.Colors.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Resources.Styles.Styles.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Views.HomePage.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Views.LoginPage.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Views.QRCodePage.xaml.g.cs
C:\Users\Kayu\OneDrive\Bureau\3iL\dot .NET\apps\API test3\ApplicationMobile\obj\Debug\net6.0-windows10.0.19041.0\win10-x64\ApplicationMobile.Views.QRCodeScannerPage.xaml.g.cs
